programa
{
	
	funcao inicio()
	/// Programa que le um nome e escreve ele na tela
	{
		cadeia nome
		escreva ("Digite o seu nome: ")
		/// Grava na memoria o nome que o usuario vai digitar
		leia (nome)
		///Escreva o nome que foi digitado na tela
		escreva ("\n\n O nome digitado é": ,nome) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */