programa
{
	
	funcao inicio()
	{
	inteiro distancia_km,passos
		escreva("Qual a distancia em km?\n")
		leia(distancia_km)
		escreva("=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=\n")
		passos = (1000 * distancia_km) /  0.82 
		escreva(distancia_km, "km é equivalante a ", passos,".")
		escreva("\n=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 342; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */