programa
{
	
	funcao inicio()
	{
	cadeia sexo,nome
		escreva("escreva seu nome!")
		leia (nome)
		escreva("Qual o seu sexo [M]/[F]: ")
		leia(sexo)
		se(sexo == "m")
		{
			escreva("Bom dia Sr.",nome)
		}
		senao
		{
			escreva("Bom dia Srt.",nome)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 164; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */